<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="images/burger.jpg">
        <h3>Best Burger Recipes!</h3>
            <ul>
                <li><a href="./recipes/bestburgers.html">Best Burgers Ever!</a></li>
                <li><a href="./recipes/texasburgers.html">Texas Stuffed Grilled Burger!</a></li>
                <li><a href="./recipes/garlic.html">Cheeseburger Sliders!</a></li>
            </ul>
        <a href="#header">Return to top</a>
    </body>

</html>